#textdomain wesnoth-Up_From_Slavery
[textdomain]
    name="wesnoth-Up_From_Slavery"
    path="data/campaigns/Up_From_Slavery/translations"
[/textdomain]

[campaign]
    id=Galis_Contract
    icon="../../Imperial_Era/images/units/orcs-magni/hoplomachus.png~TC(1,magenta)"
    name= _ "Up From Slavery"
    abbrev= _ "UFS"
    rank=2000700
    define="CAMPAIGN_UP_FROM_SLAVERY"
    first_scenario="1_Unlucky_Draw"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/orcs-magni/samnis.png~TC(1,magenta)" _"Samnis" _"(easiest)"} +
    ";*" + {MENU_IMG_TXT "units/orcs-magni/hoplomachus.png~TC(1,magenta)" _"Hoplomachus"} +
    ";" + {MENU_IMG_TXT2 "units/orcs-magni/hoplomachus-fortis.png~TC(1,magenta)" (_"Hoplomachus Fortis") _"(hardest)"}
    description= _ "The year is...
    
Well, the orcs don't know exactly what year it is. They are captives in the imperial city of Lavinium, gladiators performing for the emperor Optus Maximus. All it will take, however, is one orc to lead his people to freedom. The Samnis called Sparxus may be that orc.

(Intermediate level, 7 scenarios.)

" + "(Version" + " 0.1, 05-24-08)"
    image="../../Imperial_Era/images/units/orcs-magni/hoplomachus.png~TC(1,magenta)"
[/campaign]

#ifdef CAMPAIGN_UP_FROM_SLAVERY
#define IMPERIAL_ERA
#enddef
#define IE_CAMPAIGN
#enddef
[binary_path]
    path=data/campaigns/Up_From_Slavery/
[/binary_path]

{@campaigns/Imperial_Era/_main.cfg}

{@campaigns/Up_From_Slavery/scenarios/utils/}
{@campaigns/Up_From_Slavery/scenarios}
#endif
