#textdomain wesnoth-Up_From_Slavery
#SCENARIO 5: Crossing the Desert (~700 SI, September)
#Sparxus sets off across the desert towards the mountains, but the Lavinians, enraged again by his taking of the border town, have come out in force against him, and a patrol of Arendian cavalry has been coming across the plains to intersect his flight for some days now. Both of these forces meet Sparxus a few leagues outside the town and engage him. Their objective now is not to capture him, but to kill him. Sparxus, unable to stand and fight them, heads out across the desert heading for the mountains.

[scenario]
    name= _ "Crossing the Desert"
    id=5_Crossing_the_Desert
    turns=12
    map_data="{@campaigns/Up_From_Slavery/maps/5_Crossing_the_Desert.map}"
    next_scenario=6_The_Last_Stage
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        #you
        side=1
        controller=human

        team_name=good
        user_team_name= _ "Escaped Orcs"
        gold=100
        recruit=Magni Pugnator,Magni Gallus,Magni Samnis,Minuti Latronis,Minuti Piscator

        type=Magni Samnis
        id=Sparxus
        name= _ "Sparxus"
        canrecruit=yes
        #profile=portraits/sparxus.png
    [/side]

    [side]
        side=2
        team_name=bad
        user_team_name= _ "5th Legion"
        gold=100
        recruit=Lavinian Legionnaire,Lavinian Propugnator,Lavinian Bowman,Lavinian Light Infantryman,Nemidian Horseman
        type=Lavinian Centurion
        id=Marcus K
        name= _ "Marcus Krassus"
        canrecruit=yes

        [unit]
            x,y=36,36
            type=Lavinian Praetorian Guard
            id=Flavius D
            name= _ "Flavius Demus"
            random_traits=yes
        [/unit]
        [unit]
            x,y=33,7
            type=Nemidian Champion
            id=Karbaal M
            name= _ "Karbaal Massaylus"
            random_traits=yes
        [/unit]
        [unit]
            x,y=35,7
            type=Nemidian Claimant
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=33,6
            type=Nemidian Claimant
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=36,5
            type=Nemidian Horseman
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=38,5
            type=Nemidian Horseman
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=37,5
            type=Nemidian Horseman
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=36,4
            type=Nemidian Horseman
            generate_name=yes
            random_traits=yes
        [/unit]
#ifdef NORMAL
        [unit]
            x,y=37,6
            type=Nemidian Horseman
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=35,5
            type=Nemidian Horseman
            generate_name=yes
            random_traits=yes
        [/unit]
#endif
#ifdef HARD
        [unit]
            x,y=37,6
            type=Nemidian Claimant
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=35,5
            type=Nemidian Claimant
            generate_name=yes
            random_traits=yes
        [/unit]
#endif
    [/side]

    [story]
        [part]
            story= _ "And so it was, that night we continued through the desert - the western mountains finally in sight. If we had continued uninterrupted we'd have made it there by dawn tommorow."
        [/part]
        [part]
            story= _ "Of course, uninterrupted was too much to hope for..."
        [/part]
        [part]
            background="maps/lavinium.png"
            show_title=yes
        [/part]
    [/story]

    {UFS_DEATHS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Run to the hills"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sparxus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Grarivus"
                condition=lose
            [/objective]
        [/objectives]
        [item]
            x,y=1,6
            image=scenery/signpost.png
        [/item]
    [/event]

    [event]
        name=start
        [recall]
            id=Grarivus
        [/recall]
        [recall]
            id=Brotus
        [/recall]
        [recall]
            id=Charcarodon
        [/recall]
        [message]
            id=Marcus K
            message= _ "VIII Ceresia! The mongrels are there, just ahead of us. It is finally time for us to remind them of their place!"
        [/message]
        [message]
            id=Marcus K
            message= _ "You have all experienced combat before, this will be no different. We will break them! They will dine on steel tonight!"
        [/message]
        [message]
            id=Flavius D
            message= _ "Men! You heard the Centurion, we move now!"
        [/message]
        [message]
            id=Sparxus
            message= _ "Arm yourselves! We will stand our ground!"
        [/message]
        [message]
            id=Karbaal M
            message= _ "Noble Soldiers! Move into position - Charge!!!"
        [/message]
        [message]
            id=Grarivus
            message= _ "Damn it! Run! Grab your weapons and move! We can't let the cavalry cut us off!"
        [/message]
        [message]
            id=Sparxus
            message= _ "Follow the dunes, we move now my brothers!"
        [/message]
        [message]
            id=Marcus K
            message= _ "You're mine, Sparxus!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Marcus K
        [/filter]
        [message]
            id=Marcus K
            message= _ "No! I will not fail..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Karbaal M
        [/filter]
        [message]
            id=Karbaal M
            message= _ "Auuugghh..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Karbaal M
        [/filter]
        [message]
            id=Marcus K
            message= _ "Continue, my cavalry! You will not fail!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Charcarodon
        [/filter]
        [message]
            id=Charcarodon
            message= _ "So this is how the Shark dies..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Charcarodon
        [/filter]
        [message]
            id=Sparxus
            message= _ "You die a free Orc, my brother!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=1,6
            id=Sparxus
        [/filter]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
