#textdomain wesnoth-Up_From_Slavery
#6. The Last Stage (~700 SI, September)
#Having escaped from the Lavinians and Nemidians, Sparxus has only to cross the mountains to re-enter the ancient homes of the orcs and stop his flight from Lavinium. The only hazards in the mountains are dragons, eagles, and, of course, dwarves who, as trading partners of the Lavinians, are more than willing to offer their services (for a price) in the destruction of a group escaped gladiators that the Lavinians themselves were unable to control.
#After Sparxus proves to the dwarves that any such attempt will be costly, and that the orcs pose no threat to the dwarves (and indeed desire the same thing, freedom - though that has a different meaning to the dwarves, to be sure), the dwarves relent in their attack. The dragon cannot be killed, but it can be driven back into the highest mountains and fled from. The orcs head north-north-east, where they find a ruined orc village in the western slopes of the mountains. They settle there.

[scenario]
    name= _ "The Last Stage"
    id=6_The_Last_Stage
    turns=18
    map_data="{@campaigns/Up_From_Slavery/maps/6_The_Last_Stage.map}"
    next_scenario=7_Freedom_Has_a_Meaning
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        #you
        side=1
        controller=human

        team_name=good
        user_team_name= _ "Escaped Orcs"
        gold=150
        recruit=Magni Pugnator,Magni Gallus,Magni Samnis,Minuti Latronis,Minuti Piscator

        type=Magni Samnis
        id=Sparxus
        name= _ "Sparxus"
        canrecruit=yes
        #profile=portraits/sparxus.png
    [/side]

    [side]
        side=2
        team_name=bad
        user_team_name= _ "Dwarves of Western Mountains"
        gold=100
        recruit=Cavernei Fighter,Cavernei Steelclad,Cavernei Thunderer,Cavernei Eagle Rider,Cavernei Runemaster
        type=Cavernei Lord
        id=Odwin
        name= _ "Odwin"
        canrecruit=yes

        [unit]
            x,y=21,21
            type=Cavernei Eagle Master
            id=Berg
            name= _ "Berg"
            random_traits=yes
        [/unit]

        [unit]
            x,y=29,14
            type=Cavernei Eagle Rider
            id=Danir
            name= _ "Danir"
            random_traits=yes
        [/unit]

        [unit]
            x,y=2,14
            type=Cavernei Eagle Rider
            generate_name=yes
            random_traits=yes
        [/unit]

        [unit]
            x,y=2,20
            type=Cavernei Eagle Rider
            generate_name=yes
            random_traits=yes
        [/unit]

        [unit]
            x,y=9,24
            type=Cavernei Steelclad
            generate_name=yes
            random_traits=yes
        [/unit]

        [unit]
            x,y=7,25
            type=Cavernei Steelclad
            generate_name=yes
            random_traits=yes
        [/unit]
    [/side]

    [side]
        side=3
        team_name=dragon
        user_team_name= _ "Dragon"
        type=Fire Dragon #used to be "Barduir" - should it be a special type?
        id=Barduir
        name= _ "Barduir the Ancient"
        canrecruit=no
    [/side]

    [story]
        [part]
            story= _ "We've arrived, all that is left now is to finally settle and take what is ours by right - a life free of our unworthy Lavinian masters"
        [/part]
        [part]
            story= _ "Yet even now, after breaking free from our Lavinian bonds - and travelling our great sojourn - we are still denied that right...."
        [/part]
        [part]
            background="maps/lavinium.png"
            show_title=yes
        [/part]
    [/story]

    {UFS_DEATHS}

    [event]
        name=prestart
        {VARIABLE units_slain 0}

        [objectives]
            side=1
            [objective]
                description= _ "Prove your worth to the dwarves"
                condition=win
            [/objective]
            [objective]
                description= _ "Force Barduir back to his cave (Optional)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sparxus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Grarivus"
                condition=lose
            [/objective]
        [/objectives]

        [item]
            x,y=26,5
            image=scenery/dwarven-doors-closed.png
        [/item]
    [/event]

    [event]
        name=start
        [recall]
            id=Grarivus
        [/recall]
        [recall]
            id=Brotus
        [/recall]
        [recall]
            id=Charcarodon
        [/recall]
        [message]
            id=Danir
            message= _ "There! The Orcs are here!"
        [/message]
        [message]
            id=Berg
            message= _ "Orcei! Surrender now and you will live, you will be returning to Lavinium whatever the case - whether a healthy Orc or butchered carcass matters little to me..."
        [/message]
        [message]
            id=Sparxus
            message= _ "I shall not return to Lavinium! I will live and die a free Orc!"
        [/message]
        [message]
            id=Berg
            message= _ "Indeed, if that is your decision... So be it! The Lavinians will pay a very large sum to be able to decapitate your lifeless body in front of the other slaves..."
        [/message]
        [message]
            id=Grarivus
            message= _ "That is the only reason you fight us? You're mercenaries?"
        [/message]
        [message]
            id=Odwin
            message= _ "Prepare to charge, my brothers!"
        [/message]
        [message]
            id=Grarivus
            message= _ "It looks like there's an abandoned orc encampment ahead, if we can somehow convince the Cavernei to make peace we can settle right here..."
        [/message]
        [message]
            id=Sparxus
            message= _ "If they fight only for money maybe we may merely need to make this cost more than they would gain..."
        [/message]
        [message]
            id=Barduir
            message= _ "Krrraaaaaarrrr!!!!"
        [/message]
        [message]
            id=Sparxus
            message= _ "Ach! What in the seven hells was that!?"
        [/message]
        [message]
            id=Grarivus
            message= _ "Dragon... There's a dragon... coming towards us..."
        [/message]
        [message]
            id=Sparxus
            message= _ "Move, move, move! Latronii, prepare to shoot that bastard from the sky!"
        [/message]
        [message]
            id=Brotus
            message= _ "Maybe the dragon would choose not to fight us if we wound him..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Odwin
        [/filter]
        [message]
            id=Odwin
            message= _ "Eh... Maybe it wasn't worth the money..."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Berg
        [/filter]
        [message]
            id=Berg
            message= _ "Ach! I'm dying..."
        [/message]
        [if]
            [have_unit]
                id=Danir
            [/have_unit]
            [then]
                [message]
                    id=Danir
                    message= _ "Master! You can't die here, not like this!"
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Charcarodon
        [/filter]

        [message]
            id=Charcarodon
            message= _ "So this is how the Shark dies..."
        [/message]
        [message]
            id=Sparxus
            message= _ "You die a free Orc, my brother!"
        [/message]
    [/event]

    [event]
        name=attack_end
        first_time_only=no
        [filter_second]
            id=Barduir
        [/filter_second]
        [store_unit]
            [filter]
                id=Barduir
            [/filter]
            variable=barduir
        [/store_unit]
        [if]
            [variable]
                name=barduir.hitpoints
                less_than_equal_to=50
            [/variable]
            [then]
                [message]
                    id=Barduir
                    message= _ "Krraaaarrr!!!"
                [/message]
                {MOVE_UNIT_FAKE $barduir.x $barduir.y 26 5 26 5}
                [message]
                    id=Barduir
                    message= _ "Eyaarrr..."
                [/message]
                [kill]
                    id=Barduir
                [/kill]
                [message]
                    id=Sparxus
                    message= _ "The dragon is retreating!"
                [/message]
                [message]
                    id=Grarivus
                    message= _ "Now we can focus on the dwarves..."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [set_variable]
            variable=units_slain
            add=1
        [/set_variable]
    [/event]

    [event]
        name=side_turn
        first_time_only=no
        [if]
            [variable]
                name=units_slain
                {QUANTITY numerical_equals 5 7 9}
            [/variable]
            [then]
                [if]
                    [have_unit]
                        id=Odwin
                    [/have_unit]
                    [then]
                        [message]
                            id=Odwin
                            message= _ "We may be losing more here than we would gain from the Lavinians..."
                        [/message]
                    [/then]

                    [else]
                        [message]
                            type=Cavernei Steelclad
                            message= _ "The Lavinians aren't worth this trouble..."
                        [/message]
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]

    [event]
        name=side_turn
        first_time_only=no
        [if]
            [variable]
                name=units_slain
                {QUANTITY numerical_equals 9 12 15}
            [/variable]

            [then]
                [if]
                    [have_unit]
                        id=Odwin
                    [/have_unit]
                    [then]
                        [message]
                            id=Odwin
                            message= _ "You, Orc! This fight has gone on long enough - would you be willing to ally together here?"
                        [/message]
                        [message]
                            id=Grarivus
                            message= _ "If you would agree to a lasting peace, we shall."
                        [/message]
                    [/then]
                    [else]
                        [message]
                            type=Cavernei Steelclad
                            message= _ "We're done! We can no longer afford to continue!"
                        [/message]
                        [message]
                            id=Sparxus
                            message= _ "Then we shall have peace..."
                        [/message]
                    [/else]
                [/if]
                [end_level]
                    result=victory
                [/end_level]
            [/then]
        [/if]
    [/event]
[/scenario]
